# ChartApp

./: README.md  build.gradle  ktlint.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chart/test/app/: App.kt
app/src/main/java/com/chart/test/app/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/chart/test/app/data/model/api/: ErrorData.kt
app/src/main/java/com/chart/test/app/data/model/response/: PointsResponse.kt
app/src/main/java/com/chart/test/app/data/remote/: ApiObserver.kt  ApiService.kt
app/src/main/java/com/chart/test/app/di/: AppComponent.kt
app/src/main/java/com/chart/test/app/di/annotations/: ViewModelKey.kt
app/src/main/java/com/chart/test/app/di/module/: AppContextModule.kt  BuilderModule.kt  LauncherActivityModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/chart/test/app/ui/base/: BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/chart/test/app/ui/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/chart/test/app/ui/main/: MainActivity.kt
app/src/main/java/com/chart/test/app/ui/model/: PointsPairs.kt
app/src/main/java/com/chart/test/app/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: ac_main.xml  fr_chart.xml  fr_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
